<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ipsit - About</title>
    <link rel="stylesheet" href="css/tailwind.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <script src="jquery-3.6.4.min.js"></script>
</head>

<body id="about" class="bg-white">

    <!-- NAVIGATION START -->
    <nav id="navigation" class="z-50 shadow-lg bg-white flex justify-between items-center py-3 w-full">
        <!-- LOGO -->
        <div class="">
            <a href="home.html"><img class="text-white w-16 ms-10 cursor-pointer" src="images/logo.png"
                    alt=""></a>
        </div>

        <!-- LINKS -->
        <ul class="md:flex space-x-4 me-10 text-black font-semibold cursor-pointer hidden">
            <a href="home.html">
                <li class="hover:underline hover:underline-offset-4 cursor-pointer p-3">HOME</li>
            </a>
            <a href="about.html">
                <li class="hover:underline hover:underline-offset-4  p-3">ABOUT</li>
            </a>
            <a href="products.html">
                <li class="hover:underline hover:underline-offset-4  p-3">PRODUCTS</li>
            </a>
            <!-- SEARCH -->
            <div class="searchbox hidden mt-2">
                <input
                    class="focus:outline-none border border-t-0 border-r-0 border-l-0 border-b-black bg-transparent w-96 text-center"
                    type="text" placeholder="Search">

            </div>
            <!-- SEARCH ICON -->
            <li class=" p-3" id="searchbtn"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                    stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
                </svg>
            </li>
            <!-- CART ICON -->
            <a href="cart.html">
                <li class="uppercase relative p-3"><svg xmlns="http://www.w3.org/2000/svg" fill="none"
                        viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                    </svg>
                    <p class="cart-items absolute top-0 right-0 bg-blue-700 px-2 rounded-full text-white">0</p>
                </li>
            </a>
            <!-- ACCOUNT ICON -->
            <a href="index.html">
                <li class=" p-3">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-7">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M17.982 18.725A7.488 7.488 0 0012 15.75a7.488 7.488 0 00-5.982 2.975m11.963 0a9 9 0 10-11.963 0m11.963 0A8.966 8.966 0 0112 21a8.966 8.966 0 01-5.982-2.275M15 9.75a3 3 0 11-6 0 3 3 0 016 0z" />
                    </svg>

                </li>
            </a>
        </ul>

        <!-- BURGER ICON  -->
        <ul class="text-white md:hidden me-5 flex space-x-3" id="burger">
            <!-- SEARCH ICON -->
            <li id="searchbtnn"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                    stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
                </svg>
            </li>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                </svg>

            </li>
        </ul>


    </nav>
    <!-- NAVIGATION END -->


    <p class="text-lg xl:px-96 lg:px-52 md:px-32 sm:px-10 px-7 text-justify text-black mt-20 mb-5">Welcome to
        <span class="italic text-lg font-bold">EasyMart!</span>
        your ultimate online shopping destination! At easyMart, 
        we strive to make your shopping experience effortless and enjoyable. 
        Explore our vast selection of products ranging from everyday essentials to the latest gadgets and 
        fashion trends. With easy navigation and secure checkout, shopping with us is a breeze. 
        Plus, don't miss out on our exclusive deals and discounts.
        Start browsing now and let easyMart simplify your shopping journey!

    </p>

    <section class="parallax">
        <img id="bg" src="images/bg.jpg" alt="">
        <img id="moon" src="images/moon.png" alt="">
        <img id="mountain" src="images/mountain.png" alt="">
        <img id="road" src="images/road.png" alt="">
        <h1 id="textt" class="font-bold text-white">
            <!-- <img  src="images/ipsit-black.png" alt=""> -->
            EasyMart
        </h1>
    </section>

    <p class="text-lg xl:px-96 lg:px-52 md:px-32 sm:px-10 text-justify text-black my-10">

        easyMart is a leading online shopping platform that offers a convenient and user-friendly experience 
        for customers seeking a diverse range of products. At easyMart, our mission is to simplify the shopping 
        process by providing a seamless interface where customers can explore and purchase everything they 
        need in one place. From household essentials to electronics, fashion, beauty products, and more, 
        easyMart caters to a wide variety of needs and preferences. With a focus on customer satisfaction,
         easyMart ensures a secure and efficient checkout process, along with reliable delivery services. 
         Whether you're looking for everyday items or searching for the latest trends, easyMart is your go-to 
         destination for all your shopping needs. Experience the convenience of online shopping with easyMart 
         today!</p>



    <script src="app.js"></script>
</body>

</html>